<!DOCTYPE html>
<!-- saved from url=(0033)file:///C:/Users/chand/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>My Resume</title>
</head>
<body>
<h1>Manvi Chandra</h1>
<img src="./My resume project_files/MY photo.jpg">
<h2>Summary</h2>
<h3>I am a hardworking and dedicated person.</h3>
<h2>Education</h2>
<h3>NOIDA INTERNATIONAL UNIVERSITY(BACHELORS IN COMPUTER APPLICATION) 2021 - PRESENT<br>
    RPS PUBLIC SCHOOL (CBSE CLASS 12TH (78%))<br>
    ST KAREN'S HIGH SCHOOL (CBSE CLASS 10TH (91%))<br></h3>
<h2>Language</h2>
<h3>English,Hindi</h3>

<h2>Soft Skills</h2>
<h3>Leadership<br>
    Critical thinking<br>
    Problem solving skills<br>
    Management skills<br>
    Communication skills<br></h3>
<h2>Technical Skills</h2>
<h3>C/C++<br>
    HTML/CSS<br>
    WEB DESIGNING<br>
    JAVA<br>
    SOFTWARE ENGINEERING<br>
    IoT<br>
    PRESENTATION MAKING<br>
    </h3>
<a href="file:///C:/Users/chand/Downloads/contact%20me.html">Contact me</a>

</body></html>